Installation
--------------
1. Move or copy or extract the 'cdk' folder to sites/all/modules.

2. Enable the module 'cdk' on the page admin/build/modules.

Congratulation all your content now shows 404!